.page-index
	.word-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: auto
	
		.word
			margin-bottom: 40px
			width: 200px
	
			img
				display: block
				max-width: 100%