.page-word-edit
	counter-reset: step

	form
		align-items: center
		display: flex
		flex-direction: column

	.form-actions
		margin-top: 95px
		text-align: center
		width: 460px
	
		.pseudo-link
			display: block
			margin-top: 55px

		.button-group
			.form-error
				color: $color-neutral-minor
				margin-top: 10px
	
	header
		text-align: center
		line-height: 1.25
		position: relative
	
		&:not(:first-child)
			margin-top: 180px
	
		&::before
			counter-increment: step
			content: counter(step)
			color: $color-active-minor
			font: bold 108px $font-tertiary
			position: absolute
			top: -75px
			left: 50%
			transform: translateX(-50%)
			z-index: -1
	
	h2
		font-size: 28px
	
	.subtitle
		margin-top: 6px