.button
	background: $color-neutral
	color: $color-neutral-contrast
	cursor: pointer
	line-height: 70px
	width: 100%
	
	&:hover:not(:disabled)
		background: #494949

	&:disabled
		background: $color-disabled
		color: $color-disabled-contrast
		cursor: default