$color-beige: #ebe4de
$color-red: #fb6a3f
$color-peachy: #ffa185

$color-neutral: black
$color-neutral-contrast: white

$color-neutral-minor: #1e1e1e

$color-disabled: #c1c1c1
$color-disabled-contrast: #a4a4a4

$color-active: $color-red

$color-active-minor: $color-peachy