@font-face
	font-family: Raleway
	src: url('../fonts/Raleway-Regular.ttf')

@font-face
	font-family: Raleway
	font-weight: bold
	src: url('../fonts/Raleway-Bold.ttf')

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400italic&subset=latin,cyrillic)

$font-primary: 'Raleway', sans-serif
$font-secondary: 'Playfair Display', serif
$font-tertiary: 'Georgia', serif

$font-light: 300
$font-medium: 500

h2
	font-size: 20px
	font-weight: bold

a
	color: $color-neutral
	text-decoration: none

	&:hover
		color: $color-active

.pseudo-link
	color: $color-active